{
  "name": "confluence-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Polymarket data collection + backfill jobs for the Confluence project. Writes into Firestore. Run via GitHub Actions cron.",
  "scripts": {
    "check-connection": "node src/checkConnection.js",
    "collect": "node src/collect.js",
    "backfill": "node src/backfill.js",
    "rank-wallets": "node src/rankWallets.js",
    "score-matches": "node src/scoreMatches.js",
    "test": "node src/rankWallets.test.js && node src/scoreMatches.test.js"
  },
  "dependencies": {
    "google-auth-library": "^10.9.1"
  }
}
